DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNCRONIZE=
DATABASE_LOGGING=

HASH_SALT_ROUNDS=10

JWT_SECRET=secret_key
JWT_EXPIRATION_TIME=30d

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SECURE=

CLIENT_FRONTEND_URL=
STORES_FRONTEND_URL=
BACKEND_URL=

MP_USE_TEST_USER=true
MP_TEST_USER=
MP_ACCESS_TOKEN=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
ONESIGNAL_LARGE_ICON_URL=
